nums=[2,3,6,7] target=7

Example1: 2+2+3=7, 7=7

Heregtei zuils:
Combination: 2,2,3; 7 --->Combination (combo)
Remain: (uldegdel)
Start (ehleh tseg)

Logic:
Target=7: 2(Index)+X+Y=7    X+Y=7-2--> X+Y=5
          X(Index)+Y=5      2(index)+Y=5 --> Y=5-2; 3
          X(Index)+Y=3      ...
          0=0
nums-->index


Tree: Mod
[2,3,6,7] target=7
2-->7-2=5-->5-3=2 (Okay)
         -->5-2=3 (Okay)
         -->5-6=-1 
3-->7-3=4-->4-3=1
         -->4-2=2 (Okay)
         -->4-6=-2
6-->7-6=1
7-->7-7=0 (Okay)

[2,3,2], [2,2,3],[3,2,2], [7]

[2,3,2], [2,2,3],[3,2,2]-->2≈2,3≈1
